<!DOCTYPE html>
<html>
<head>
<title>Jyothi Maria</title>
</head>
<body>
  <div class="nav">
    <a class="logo"href=""><p>The_morningstar</p></a>
    <ul type="none" classname="item">
        <a href="">Home</a>
        <a href="">Projects</a>
        <a href="">Contact</a>
        </ul>
      </div>
    <section id="hero">
        <div class="hero">
            <div class="glass">
                <img src="./1.jpeg" alt="waves" width="200" height="200"/>
                <div class="hero-info">
                    <h2>Jyothi Maria</h2>
                    <h4>Student<br>Sahrdaya college of engineering and technology</br></h4>
                    <p>
                        "The optimist thinks this is the best of all possible worlds. <br>The pessimist fears it is true."
                        <br><br>-  J. Robert Oppenheimer
                    </p>
                  </div>
                </div>
              </div>
            </setion>
            <section id="contact">
                <div class="container">
                    <h2>Contact Me</h2>
                    <p>
                        If you have any questions or would like to get in touch, feel free to reach out to me using the following methods:
                    </p>
                    <ul>
                        <li> <a href="mailto:jyothi222040@sahrdaya.ac.in">jyothi222040@sahrdaya.ac.in</a></li>
                        <li> <a href="https://www.linkedin.com/in/yourprofile/">Jyothi Maria</a></li>
                        <li><a href="https://github.com/yourusername">The_Morningstar</a></li>
                    </ul>
                </div>
            </section>
    </body>
    <style>
    body{

      .nav {
          font-family: 'Oswald', sans-serif;
          background-color: #71A297;
          color: #fff;
          text-align: center;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px;
      }

      .nav ul {
          list-style: none;
          padding: 0;
          display: flex;
      }

      .nav a {
          margin: 0 10px;
          text-decoration: none;
          color: #fff;
      }
    }

    </style>
</html>
